#content {
    max-width: 1600px;
    margin: 0 auto;
    width: 85%;
    align-content: center;
    
}

h2 {
    margin: 0;
}

nav a {
    text-align: center;
    background-color: aqua;
    color: black;
    text-decoration: none;
    font-size: 1.2em;
    padding: 15px;
}

#hero-msg {
    background-color: darkslategray;
    text-align: center;
    color: bisque;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    text-align: center;
    background-color: darkslategray;
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h4 {
    color: white;
}

main section {
    text-align: center;
}

.home-grid {
    display: grid;
    grid-template-columns: 10fr;
}

#background {
    height: 725px;
    background-color: grey;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: aliceblue;
    margin: 0;
    padding: 0;
}

.button-box {
    text-align: center;
}

header {
    background-color: aqua;
    text-align: center;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    color: brown;
}

.book {
    background-color: burlywood;
    color: black;
    text-align: center;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    text-decoration: none;
}

.join {
    background-color: burlywood;
    color: black;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    text-decoration: none;
}

.book:hover {
    color: brown;
}

.join:hover {
    color: brown;
}

.msg {
    color: bisque;
    align-content: center;
    line-height: 1.5em;
    padding: 35px;
    background-color: darkslategray;
    grid-column: 7/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px darkslategray;
}

footer {
    background-color: darkslategray;
    color: #bf5700;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}


.home-title {
    color: black;
    font-size: 2em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 10px;
}

h4 {
    color: bisque;
}

.msg h2 {
    color: bisque;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.msg p {
    color: bisque;
    font-size: .8em;
    padding-bottom: 15px;
}

footer a {
    color: #bf5700;
}

footer a:hover {
    color: blue;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img {
    width: 100%;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

.mountains {
    margin: 0 auto;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px darkslategray;
}

footer .social img{
    padding-top: 15px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid #000000;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

main section img {
    box-sizing: border-box;
} 

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }

    form {
        /* Center the form on the page */
        margin: 0 auto;
        width: 400px;
        /* Form outline */
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
      }
      
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
    form li + li {
        margin-top: 1em;
      }
      
    label {
        /* Uniform size & alignment */
        display: inline-block;
        width: 90px;
        text-align: right;
      }
      
    input, textarea {
        /* To make sure that all text fields have the same font settings
           By default, textareas have a monospace font */
        font: 1em sans-serif;
      
        /* Uniform text field size */
        width: 300px;
        box-sizing: border-box;
      
        /* Match form field borders */
        border: 1px solid #999;
      }
      
    input:focus, textarea:focus {
        /* Additional highlight for focused elements */
        border-color: #000;
      }
      
    textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;
      
        /* Provide space to type some text */
        height: 5em;
      }
      
    .button {
        /* Align buttons with the text fields */
        padding-left: 90px; /* same size as the label elements */
      }
      
    button {
        /* This extra margin represent roughly the same space as the space
           between the labels and their text fields */
        margin-left: 0.5em;
      }











}


